* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#preLoader{
    background: #fff url('./images/redux/loader.gif') no-repeat center center;
    background-size: 30%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;

}
.header{
    background: url('./images/background.jpg') ;
    background-repeat: no-repeat ;
    background-size: cover;
    background-position: center;
    
    width: 100%;
    height: 110%;
}
.navbar-brand {
    width: 10%;
    margin-left: 20px !important;
    
}
.navbar-nav{
    margin:0px  250px !important;
}

.navbar-brand img {
    width: 110%;
}


.nav-item{
    word-spacing: 10px !important;
    padding: 0px 8px;
    color: #fff !important;
}
.nav-item a{
    color: #fff !important;
    font-size: 18px !important;
    font-weight: 400;
    text-transform: uppercase;
   
}
.nav-item a:hover{
    color: saddlebrown !important;
   
}
.navbar-toggler{
    background-color: #fff !important;
    color: brown !important;
    padding: 8px 12px !important;
}
.first{
    width: 100%;
    padding: 118px 0px;
    
}
.text-para{
    letter-spacing: 3px;
    color: saddlebrown;
    font-size: 32px;
    font-weight: 400;
    text-transform: uppercase;
    margin-left: 30px;
}
.text-head{
    font-size: 40;
    font-weight: 400;
    color: #fff;
    margin: 30px;
}
.img-text{
    
    margin-left: 30px;

}
.head-3{
    color: #fff;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 10px 0px;
}
.btn{
    padding: 8px 16px !important;
    background-color: saddlebrown !important;
    color: #fff !important;
    border: none !important;
    font-size: 18px !important;
    font-weight: 400;
    
}
.btn:hover{
    background-color: #fff !important;
    color: saddlebrown !important;
}
.textpara-design{
    writing-mode: vertical-rl;
    padding: 30px 0px ;
    letter-spacing: 3px;
    color: #fff;
}
.second{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    background-color: lightgrey;
    height: 60vh;
}
.left{
    width: 50%;
}

.vector-image{
    width: 100px;
}
.container{
    left: 20px;
    margin-left: 100px;
}
.svg-icon{
    margin-left: 50px;
}
.text-container{
    margin-left: 50px;
    padding: 8px 0px;
    position: relative;
    text-transform: uppercase;
    color: #be8a60;
    font-size: 24px;
    letter-spacing: 3px;
    font-weight: 400;
}
.text-container-head{
    font-size: 64px;
    font-weight: 400;
    margin-left: 50px;
}
.right{
    width: 50%;
    padding: 170px 0px;
    position: relative;
    display: flex;
    margin-right: 50px;
}
.right-side-text{
    padding: 20px;
    color: #768492;
    font-family: "Roboto", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 0.05px;

}

.column {
    float: left;
    width: 25%;
    padding: 10px 10px;
       justify-content: space-around; 
    display: flex !important;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    margin: 12px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
     align-items: center;
      justify-content: space-around;
    }
  }
 .card-img{
   align-items: center;
   justify-content: space-around;
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.link{
    color: saddlebrown;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 500;
}
.link :hover{
    text-decoration: none;
    color: #be8a60;
}

.name{
    font-size: 18;
    font-weight: 500;
    color: #333;
     
}
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}













@media only screen and (max-width: 900px){
    .first{
        align-items: center;
        justify-content: center;
        text-align: center;

    }
}
@media only screen and (max-width: 900px){
    .second{
        display: inline;
        
        
    }
    .left{
        text-align: center;
        justify-content: space-around;
        align-items: center;
        
    }
}


.about-left{
    background-image: url('./images/about-img.png');
    width: 45%;
    height: 500px;
    background-position: center;
    background-size: cover;
padding-top: 300px;
    
}
.about-head{
    background-color: #fff;
    color: #be8a60;
    width: 400px;
    height: 50px;
    font-size: 32px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 12px;
   
}
